/******* Configurações das variáveis do arquivo .env *********/
- 1º Criar arquivo com nome .env no diretório raiz do projeto;
- 2º Adicionar as URLs referentes as variáveis conforme exemplificado abaixo:
    API_URL = http://192.168.0.105:3333/api